# Demo

./: README.md  index.html
big_data_code/: readme.txt
big_data_code/de-ep1-mapreduce/: pom.xml
big_data_code/de-ep1-mapreduce/src/main/java/com/test/base_java/: Test1_Hdfs.java  Test2_WordCount.java
concurrency/test2_disruptor/: pom.xml
concurrency/test2_disruptor/src/main/java/com/example/demo/: Autil.java
concurrency/test2_disruptor/src/main/java/com/example/thread/disruptor/: DisTest1_1P1EP.java  DisTest2_1P2EW.java  DisTest3_1P3EP2WP.java  RbTest1_1P1EP.java  RbTest2.java  index
de-netty/: pom.xml
de-netty/src/main/java/com/example/netty/: Test1_ClientHandler.java  Test1_ServerHandler.java  Test2_ClientHandler.java  Test2_Server.java  Test2_ServerHandler.java
de-netty/src/main/java/com/example/netty/test3/: RpcDecoder.java  Test3_Client.java  Test3_Server.java
de-netty/src/main/java/com/example/netty/test4/: Test4_Client.java  Test4_Server.java
de-netty/src/main/java/com/example/netty/test5/: Test5_ClientHandler.java  Test5_ServerHandler.java
de-netty/src/main/java/com/example/netty/test6/: HeartBeatClientHandler.java  RpcDecoder.java  RpcEncoder.java  Test6_Client.java
de-netty/src/main/java/fluffy/mo/: SerializationUtil.java  Test1_Client.java  Test1_ClientHandler.java  Test1_Server.java  Test1_ServerHandler.java  Test2_Client.java  Test2_ClientHandler.java  Test2_Server.java  Test2_ServerHandler.java  Test2_ServerHandler2.java  Test2_ServerHandler3.java
de-netty/src/main/java/fluffy/mo/test3/: RpcDecoder.java  RpcEncoder.java  Test3_Client.java  Test3_ClientHandler.java  Test3_Server.java  Test3_ServerHandler.java  Test3_person.java
de-netty/src/main/java/fluffy/mo/test4/: Test4_Client.java  Test4_Server.java  Test4_ServerHandler.java
de-netty/src/main/java/fluffy/mo/test4/core/: RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
de-netty/src/main/java/fluffy/mo/test4/service/: HelloService.java  HelloServiceImpl.java  Person.java  ServiceUtil.java
de-netty/src/main/java/fluffy/mo/test5/: Test5_Client.java  Test5_ClientHandler.java  Test5_Server.java  Test5_ServerHandler.java
de-netty/src/main/java/fluffy/mo/test5/core/: RpcDecoder.java  RpcEncoder.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
de-netty/src/main/java/fluffy/mo/test5/service/: HelloService.java  HelloServiceImpl.java  Person.java  ServiceUtil.java
de-netty/src/main/java/fluffy/mo/test6/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  RpcDecoder.java  RpcEncoder.java  RpcMessage.java  Test6_Client.java  Test6_Server.java
other/lombok_demo/: pom.xml
other/lombok_demo/src/main/java/demo/EqualsAndHashCode/: Person.java
other/lombok_demo/src/main/java/demo/constructor/: LombokDemo.java
other/lombok_demo/src/main/java/demo/data/: Person.java  SuperMan.java  Test_Builder.java  User1.java
other/lombok_demo/src/main/java/demo/getLazy/: GetterLazyExample.java
other/lombok_demo/src/main/java/demo/log/: LogExample.java  LogExampleCategory.java
other/lombok_demo/src/main/java/demo/other/: Test_Cleanup.java  Test_SneakyThrows.java  Test_Synchronized.java  Test_Val.java  Test_nonNull.java
other/lombok_demo/src/main/resources/: read_.txt
other/lombok_demo/src/test/java/demo/codec/: Test_RSA.java  Test_Sign.java  Test_check.java
other/mybatis_generator_xml/: pom.xml
other/mybatis_generator_xml/src/main/java/main/: GenMain.java
other/mybatis_generator_xml/src/main/java/org/mybatis/generator/: DbRemarksCommentGenerator.java  MyCommentGenerator.java
other/mybatis_generator_xml/src/main/resources/: main_generatorConfig.xml
other/mybatis_generator_xml/src/main/resources/mybatis_mapper/: OaBranchAihMapper.xml
other/test_captcha/: pom.xml  read.txt
other/test_captcha/src/main/java/com/fluffy/demo1/: ImgFontByte.java  ValidateCode.java  ValidateCodeServlet.java  ValidateCodeTest.java
other/test_captcha/src/main/java/com/fluffy/demo2/: Demo_CalculateCaptcha.java  Demo_img.java  Demo_img2.java
spring_boot/springboot_dubbo_ali/boot-A-dubbo-consumer/: pom.xml
spring_boot/springboot_dubbo_ali/boot-A-dubbo-consumer/src/main/java/com/fluffy/: AbcService.java  Client.java
spring_boot/springboot_dubbo_ali/boot-A-dubbo-consumer/src/main/resources/: application.properties
spring_boot/springboot_dubbo_ali/dubbo-xml-boot-consumer/: pom.xml
spring_boot/springboot_dubbo_ali/dubbo-xml-boot-consumer/src/main/java/com/fluffy/: BootDubboProviderApplication.java  ConfigXml.java
spring_boot/springboot_dubbo_ali/dubbo-xml-boot-consumer/src/main/resources/: dubbo-demo-consumer.xml
spring_boot/springboot_dubbo_ali/dubbo-xml-provider/: pom.xml
spring_boot/springboot_dubbo_ali/dubbo-xml-provider/src/main/java/com/fluffy/: BootDubboProviderApplication.java
spring_boot/springboot_dubbo_ali/dubbo-xml-provider/src/main/resources/: dubbo-demo-provider.xml
spring_boot/test1_shiro/: pom.xml
spring_boot/test1_shiro/src/main/java/com/example/control/: HelloControl.java
spring_boot/test1_shiro/src/main/java/com/example/entity/: LoginUser.java  UserRoles.java
spring_boot/test1_shiro/src/main/java/com/example/service/: DiyRealm.java  UserService.java
spring_boot/test1_shiro/src/main/resources/: read_index.txt
spring_boot/test1_shiro/src/main/resources/spring/: application-config.xml  applicationContext-shiro.xml
spring_boot/test1_shiro/src/main/webapp/: index.jsp
spring_boot/test1_shiro/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring_boot/test3-redis/: pom.xml
spring_boot/test3-redis/src/test/java/com/example/demo/: TestRedis.java  shell_use.txt
spring_boot/test3_redis/: pom.xml
spring_boot/test3_redis/src/test/java/com/example/demo/: TestRedis.java  shell_use.txt
spring_boot/test5_mybatis/: pom.xml
spring_boot/test5_mybatis/src/main/java/com/example/demo/: HelloController.java  Test5MybatisApplication.java
spring_boot/test5_mybatis/src/main/resources/: application.properties
spring_boot/test5_mybatis/src/main/resources/mapper/master/: TbUserMapper.xml
(+169 files in other folders)
