spring.dubbo.application.name=myConsumer
spring.dubbo.registry.address=zookeeper://172.17.0.2:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=22001
spring.dubbo.scan=com.shanlin

