
## master dataSource
master.datasource.url=jdbc:mysql://10.5.202.160:3316/shop?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster dataSource
cluster.datasource.url=jdbc:mysql://10.5.202.160:3316/order_info?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


