下载dubbox源码 
install

1. 启动zk
docker run -d --name zk zookeeper:3.4.10 
2. 通过tomcat解压war
docker run -it --rm -v /usr/local/graft/tomcat_webapp:/usr/local/tomcat/webapps/ tomcat:8.5.16-jre8
3. 修改dubbo-admin配置文件
vi dubbo-admin-2.8.4/WEB-INF/dubbo.properties
zookeeper://zkm:2181

4. 启动tomcat同时带上dubbo-admin
docker run --name tomcat8 --link zk:zkm -d \
-v /usr/local/graft/tomcat_webapp/dubbo-admin-2.8.4:/usr/local/tomcat/webapps/ROOT \
-p 8008:8080 tomcat:8.5.16-jre8

登录密码为root/root

5. 
route -p add 172.17.0.0 mask 255.255.255.0 192.168.92.130

6. 服务提供方向zk进行注册

7. 调用方向zk查询服务进行调用






spring + dubbo xml 方式作为服务方
spring boot + dubbo xml 作为消费者

-----------------------------