#any_time
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss,SSS} %m  (%F:%L) \n

#customer DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = DEBUG,stdout
log4j.logger.org.mybatis=TRACE
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.org.springframework=ERROR  
log4j.logger.freemarker=WARN